VITE_BASE_URL=https://habittracker-backend-6psa.onrender.com/api
VITE_CALENDAR_URL=https://habittracker-backend-6psa.onrender.com/api/calendar
VITE_HABITS_URL=https://habittracker-backend-6psa.onrender.com/api/habits
